# CleanIoc

./: .gitignore  CleanIoc.sln  README.md  analysis.ruleset
CleanIoc.Core/: AssemblyAttributes.cs  Clean.cs  CleanIoc.Core.csproj  DefaultConstructorSelectionStrategy.cs  IContainerBuilder.cs
CleanIoc.Core.Test/: CleanIoc.Core.Test.csproj  TestContainer.cs
CleanIoc.Core.Test/DummyTypes/Concrete/: EmptyClassWithDefaultConstructor.cs  MoreComplicatedClassThatCantBeFullySatisfied.cs
CleanIoc.Core.Test/DummyTypes/Interfaces/: ISimpleInterface.cs
CleanIoc.Core.Test/DummyTypes/Registries/: SimpleTypeRegistry.cs
CleanIoc.Core.Test/Implementation/: TypeRepositoryTest.cs
CleanIoc.Core.Test/Properties/: AssemblyInfo.cs
CleanIoc.Core/Enums/: ConstructionOutcome.cs  InstanceLifetime.cs  Lifetime.cs  MultipleMappingsBehaviour.cs  ScanBehaviour.cs
CleanIoc.Core/Exceptions/: CleanIocException.cs  MappingNotFoundException.cs  TypeSupplyException.cs  UnableToConstructException.cs
CleanIoc.Core/Implementation/: ConstructionPlan.cs  ConstructorAttempt.cs  Container.cs  ContainerBuilder.cs  DefaultConstructorSelectionStrategy.cs  Registration.cs  Registry.cs  RegistryAssemblyLoader.cs  Repository.cs  TypeConstructionPlan.cs  TypeContainerBuilder.cs  TypeMap.cs  TypeRegistration.cs  TypeRegistry.cs  TypeRepository.cs
CleanIoc.Core/Implementation/Construction/: ConstructionPlan.cs  ConstructorAttempt.cs  DefaultConstructorSelectionStrategy.cs
CleanIoc.Core/Implementation/Loading/: RegistryAssemblyLoader.cs
CleanIoc.Core/Interfaces/: IAssemblyLoader.cs  IAttemptedConstructor.cs  ICleanIocContainer.cs  IConstructorAttempt.cs  IConstructorSelectionStrategy.cs  IContainer.cs  IContainerBuilder.cs  IExecutableConstructor.cs  IInjectedParameter.cs  IInjectedType.cs  IMappable.cs  IRegistration.cs  IRegistry.cs  IRepository.cs  ITypeMap.cs  ITypeRegistration.cs  ITypeRegistry.cs  ITypeRepository.cs
CleanIoc.Core/Properties/: AssemblyInfo.cs
CleanIoc.Core/Utils/: Guard.cs
CleanIoc.Loader/: CleanIoc.Metadata.csproj
CleanIoc.Sample/: Class1.cs  CleanIoc.Sample.csproj
CleanIoc.Sample.App/: CleanIoc.Sample.App.csproj  Program.cs
CleanIoc.Sample.App/Properties/: AssemblyInfo.cs
CleanIoc.Sample.AssemblyOne/: Class1.cs  CleanIoc.Sample.AssemblyOne.csproj
CleanIoc.Sample.AssemblyOne/Properties/: AssemblyInfo.cs
CleanIoc.Sample.Interfaces/: CleanIoc.Sample.Interfaces.csproj  IMySimpleSampleInterface.cs
CleanIoc.Sample.Library/: CleanIoc.Sample.Library.csproj
CleanIoc.Sample.Library/Properties/: AssemblyInfo.cs
CleanIoc.Sample/Properties/: AssemblyInfo.cs
CleanIoc.Test/: CleanIoc.Test.csproj  GlobalSuppressions.cs  TestContainer.cs
CleanIoc.Test/Implementation/: TypeRepositoryTest.cs
Coverage/history/: 2018-02-19_02-13-55_CoverageHistory.xml  2018-02-19_02-14-39_CoverageHistory.xml
Sample/CleanIoc.Sample.App/: CleanIoc.Sample.App.csproj  Program.cs
Sample/CleanIoc.Sample.App/Properties/: launchSettings.json
Sample/CleanIoc.Sample.Interfaces/: CleanIoc.Sample.Interfaces.csproj  IMySimpleSampleInterface.cs
Sample/CleanIoc.Sample.Interfaces/Properties/: AssemblyInfo.cs
Sample/CleanIoc.Sample.Library/: CleanIoc.Sample.Library.csproj  MySimpleClass.cs  MySimpleRegistry.cs
(+8 files in other folders)
