<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<CodeAnalysisRuleSet>../../analysis.ruleset</CodeAnalysisRuleSet>  	
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="all" />  
  </ItemGroup>

</Project>
