<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<CodeAnalysisRuleSet>../analysis.ruleset</CodeAnalysisRuleSet>  
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="MetadataScanner.Bw" Version="0.0.0.2" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="all" />
	<PackageReference Include="System.Reflection.Metadata" Version="1.5.0" />
	<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />  
  </ItemGroup>
 

</Project>
