<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<CodeAnalysisRuleSet>../../analysis.ruleset</CodeAnalysisRuleSet>
	<ApplicationIcon />
	<OutputType>Exe</OutputType>
	<StartupObject>CleanIoc.Sample.App.Program</StartupObject>  	
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CleanIoc.Core\CleanIoc.Core.csproj" />
    <ProjectReference Include="..\CleanIoc.Sample.Interfaces\CleanIoc.Sample.Interfaces.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="all" />  
  </ItemGroup>

</Project>
