<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CleanIoc.Core\CleanIoc.Core.csproj" />
    <ProjectReference Include="..\CleanIoc.Sample.Interfaces\CleanIoc.Sample.Interfaces.csproj" />
  </ItemGroup>

</Project>
